# RetailManager

./: README.md  RetailManager.sln  RoadMap.txt
.github/workflows/: dotnet.yml
RmAPI/: Program.cs  RmAPI.csproj  Startup.cs  appsettings.json
RmAPI/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
RmAPI/Data/: ApplicationDbContext.cs
RmAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RmAPI/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
RmAPI/Properties/: launchSettings.json
RmAPI/Views/: _ViewImports.cshtml
RmAPI/Views/Shared/: _Layout.cshtml
RmData/: RmData.refactorlog  RmData.sqlproj
RmDataManager/: Global.asax  Global.asax.cs  RmDataManager.csproj  Startup.cs  Web.config  packages.config
RmDataManager.Library/: ConfigHelper.cs  RmDataManager.Library.csproj
RmDataManager.Library/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
RmDataManager.Library/Models/: InventoryModel.cs  (+7 more)
RmDesktopUI.Library/: RmDesktopUI.Library.csproj  packages.config
RmWPFUserInterface/: App.config  App.xaml  App.xaml.cs  BootStrapper.cs  RmWPFUserInterface.csproj  packages.config
RmWPFUserInterface/EventModels/: LogOnEvent.cs
RmWPFUserInterface/Helper/: APIHelper.cs  IAPIHelper.cs  PasswordBoxHelper.cs
RmWPFUserInterface/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
RmWPFUserInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RmWPFUserInterface/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
RmWPFUserInterface/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
(+107 files in other folders)
